<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".SetUpActivityBank">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/buttonConfirmB"
                android:layout_width="310dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginStart="50dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="51dp"
                android:layout_marginBottom="40dp"
                android:backgroundTint="#00BCD4"
                android:enabled="true"
                android:text="Confirm"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextCountryB" />

            <TextView
                android:id="@+id/TextViewPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:text="Phone number"
                android:textColor="#FF0000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextBusinessB" />

            <EditText
                android:id="@+id/editTextCityB"
                android:layout_width="351dp"
                android:layout_height="48dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="40dp"
                android:ems="10"
                android:hint="Your city"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextZipB" />

            <TextView
                android:id="@+id/textViewCityB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:text="City"
                android:textColor="#FF0000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextZipB" />

            <EditText
                android:id="@+id/editTextPhoneB"
                android:layout_width="351dp"
                android:layout_height="48dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="40dp"
                android:ems="10"
                android:hint="Your phone number"
                android:inputType="phone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextBusinessB" />

            <EditText
                android:id="@+id/editTextProvinceB"
                android:layout_width="351dp"
                android:layout_height="48dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="40dp"
                android:ems="10"
                android:hint="Your province"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextCityB" />

            <TextView
                android:id="@+id/textViewProvinceB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:text="Province"
                android:textColor="#FF0000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextCityB" />

            <EditText
                android:id="@+id/editTextCountryB"
                android:layout_width="351dp"
                android:layout_height="48dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="40dp"
                android:ems="10"
                android:hint="Your country"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextProvinceB" />

            <TextView
                android:id="@+id/textViewCountryB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:text="Country"
                android:textColor="#FF0000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextProvinceB" />

            <EditText
                android:id="@+id/editTextZipB"
                android:layout_width="351dp"
                android:layout_height="48dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="40dp"
                android:ems="10"
                android:hint="Your zip code"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextAddressB" />

            <TextView
                android:id="@+id/textViewZipB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:text="Zip code"
                android:textColor="#FF0000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextAddressB" />

            <EditText
                android:id="@+id/editTextAddressB"
                android:layout_width="351dp"
                android:layout_height="48dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="40dp"
                android:ems="10"
                android:hint="Your address"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextPhoneB" />

            <TextView
                android:id="@+id/textViewAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:text="Address"
                android:textColor="#FF0000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextPhoneB" />

            <TextView
                android:id="@+id/signUpTextView2"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="161dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="161dp"
                android:text="Setup"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewBn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:text="Business name"
                android:textColor="#FF0000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signUpTextView2" />

            <EditText
                android:id="@+id/editTextBusinessB"
                android:layout_width="351dp"
                android:layout_height="48dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="40dp"
                android:ems="10"
                android:hint="Your business name"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signUpTextView2" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>