<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ChildView">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/urlPictureBusiness"
        android:layout_width="103dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="16dp"
        android:hint="Business Name"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/urlPictureBusiness"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewBAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="5dp"
        android:hint="Address of Business"
        app:layout_constraintStart_toEndOf="@+id/urlPictureBusiness"
        app:layout_constraintTop_toBottomOf="@+id/textView8Name" />

    <TextView
        android:id="@+id/textViewBPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="5dp"
        android:hint="Phone number of Business"
        app:layout_constraintStart_toEndOf="@+id/urlPictureBusiness"
        app:layout_constraintTop_toBottomOf="@+id/textViewBAddress" />

</androidx.constraintlayout.widget.ConstraintLayout>