<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#70C0F2F8">

    <TextView
        android:id="@+id/donationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="11dp"
        android:gravity="center"
        android:text="Title Donation here"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/donationRecyclerView"
        android:layout_width="406dp"
        android:layout_height="649dp"
        android:layout_marginTop="84dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/openFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                app:fabCustomSize="60dp"
                app:maxImageSize="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@android:drawable/ic_input_add" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/pastFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                app:fabCustomSize="50dp"
                app:layout_constraintBottom_toTopOf="@+id/openFab"
                app:layout_constraintEnd_toEndOf="parent"
                app:maxImageSize="40dp"
                app:srcCompat="@android:drawable/ic_input_add" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/postFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                app:fabCustomSize="50dp"
                app:layout_constraintBottom_toTopOf="@+id/pastFab"
                app:layout_constraintEnd_toEndOf="parent"
                app:maxImageSize="40dp"
                app:srcCompat="@android:drawable/ic_input_add" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/presentFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                app:fabCustomSize="50dp"
                app:layout_constraintBottom_toTopOf="@+id/postFab"
                app:layout_constraintEnd_toEndOf="parent"
                app:maxImageSize="40dp"
                app:srcCompat="@android:drawable/ic_input_add" />

            <TextView
                android:id="@+id/textViewPresentD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="33dp"
                android:text="Present Donation"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textViewPostD"
                app:layout_constraintEnd_toStartOf="@+id/presentFab" />

            <TextView
                android:id="@+id/textViewPostD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="33dp"
                android:text="Post Donation"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textViewPastD"
                app:layout_constraintEnd_toStartOf="@+id/postFab" />

            <TextView
                android:id="@+id/textViewPastD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="100dp"
                android:text="Past Donation"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/pastFab" />

</androidx.constraintlayout.widget.ConstraintLayout>